<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 对不识别viewport设备优化 -->
    <meta name="HandheldFriendly" content="true">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>我的钱包 | 商超世界</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script type="text/javascript" src="../../script/ydui.flexible.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #f4f4f4;
        }

        body .header {
            width: 100%;
            height: 0.88rem;
            line-height: 0.88rem;
            background-color: #f5445d;
            text-align: center;
            position: relative;
            color: #FEF0F2;
            font-size: 0.36rem;
        }

        body .header a {
            position: absolute;
            height: 0.88rem;
            width: 1rem;
            text-align: center;
            left: 0;
        }

        body .header a img {
            width: 0.23rem;
            vertical-align: middle;
        }

        body .login {
            background-color: #fff;
        }

        body .login #tel,
        body .login #pwd,
        body .login #newpwd {
            height: 1.2rem;
            line-height: 1.2rem;
            font-size: .26rem;
            color: #606060;
            padding-left: .30rem;
            border-bottom: .01rem solid #f4f4f4;

        }

        body .login #tel span,
        body .login #pwd span,
        body .login #newpwd span {
            margin-right: .50rem;
        }

        body .login #tel input,
        body .login #pwd input,
        body .login #newpwd input {
            border: 0;
            outline: none;
        }

        body .login #tel input[type=text],
        body .login #pwd input[type=text],
        body .login #newpwd input[type=text],
        body .login #tel input[type=password],
        body .login #pwd input[type=password],
        body .login #newpwd input[type=password] {
            width: 50%;
            font-size: .24rem;
        }

        body .login #tel input[type=button],
        body .login #pwd input[type=button],
        body .login #newpwd input[type=button] {
            width: 25%;
            height: .52rem;
            border: 0;
            color: #fff;
            font-size: .22rem;
            border-radius: .5rem;
            background-color: #E25757;
        }

        body #sure {
            display: block;
            margin: 3.32rem auto 1rem;
            text-align: center;
            width: 5.70rem;
            height: .96rem;
            line-height: .96rem;
            background-color: #E25757;
            border-radius: 1rem;
            color: #fff;
            font-size: .30rem;
        }


    </style>
</head>

<body>
<div id="app" v-cloak>
    <div class="login">
        <!-- 找回密码页面电话号码 -->
        <div id="tel">
            <span>真实姓名:</span>
            <input type="text" v-model="name" placeholder="请输入真实姓名">
        </div>

        <!-- 新密码 -->
        <div id="newpwd">
            <span>身份证号:</span>
            <input type="text" value="" placeholder="请输入身份证号" v-model="card">
        </div>

    </div>
    <!-- 找回密码确认按钮 -->

    <a id="sure" @click="sureEvent">
        确认
    </a>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>

<script>
    var vm = new Vue({
        el: '#app',
        data: {
            name: '',
            card: ''
        },
        methods: {
            sureEvent: function () {
                var self = this;
                var rules = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
                if (!this.card || !this.name) {
                    toast('请完善信息');
                    return false;
                }
                if (!rules.test(this.card)) {
                    toast('请输入正确的身份证号码');
                    return false;
                }
                ajax_post('/user/setRealName', {
                    realname: self.name,
                    idcard: self.card
                }, function (res) {
                    getLocation(JSON.stringify(res));
                    api.sendEvent({
                        name: 'refreshWallet'
                    });
                    api.closeWin();
                });
            }
        },
        mounted: function () {
            openWin();
        }
    });

    apiready = function () {

    };
</script>

</html>
