<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 对不识别viewport设备优化 -->
    <meta name="HandheldFriendly" content="true">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>我的钱包 | 商超世界</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script type="text/javascript" src="../../script/ydui.flexible.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #f4f4f4;
        }

        body .header {
            width: 100%;
            height: 0.88rem;
            line-height: 0.88rem;
            background-color: #f5445d;
            text-align: center;
            position: relative;
            color: #FEF0F2;
            font-size: 0.36rem;
        }

        body .header a {
            position: absolute;
            height: 0.88rem;
            width: 1rem;
            text-align: center;
            left: 0;
        }

        body .header a img {
            width: 0.23rem;
            vertical-align: middle;
        }

        body .login {
            background-color: #fff;
        }

        body .login #tel,
        body .login #pwd,
        body .login #newpwd {
            height: 1.2rem;
            line-height: 1.2rem;
            font-size: .26rem;
            color: #606060;
            padding-left: .30rem;
            border-bottom: .01rem solid #f4f4f4;

        }

        body .login #tel span,
        body .login #pwd span,
        body .login #newpwd span {
            margin-right: .50rem;
        }

        body .login #tel input,
        body .login #pwd input,
        body .login #newpwd input {
            border: 0;
            outline: none;
        }

        body .login #tel input[type=text],
        body .login #pwd input[type=text],
        body .login #newpwd input[type=text],
        body .login #tel input[type=password],
        body .login #pwd input[type=password],
        body .login #newpwd input[type=password] {
            width: 50%;
            font-size: .24rem;
        }

        body .login #tel input[type=button],
        body .login #pwd input[type=button],
        body .login #newpwd input[type=button] {
            width: 25%;
            height: .52rem;
            border: 0;
            color: #fff;
            font-size: .22rem;
            border-radius: .5rem;
            background-color: #E25757;
        }

        body #sure {
            display: block;
            margin: 3.32rem auto 1rem;
            text-align: center;
            width: 5.70rem;
            height: .96rem;
            line-height: .96rem;
            background-color: #E25757;
            border-radius: 1rem;
            color: #fff;
            font-size: .30rem;
        }


    </style>
</head>

<body>
<div id="app" v-cloak>
    <div class="login">
        <!-- 找回密码页面电话号码 -->
        <div id="tel">
            <span>手机号:</span>
            <input type="text" id="text" v-model="phone" placeholder="请输入手机号">
        </div>
        <!-- 找回密码页面验证码 -->
        <div id="pwd">
            <span>验证码:</span>
            <input type="text" name="" id="captaha" v-model="code" placeholder="输入验证码">
            <input type="button" value="发送验证码" id="codeBtn" @click="getCode">
        </div>
        <!-- 新密码 -->
        <div id="newpwd">
            <span>新密码:</span>
            <input type="password" id="password" value="" placeholder="输入字母+数字最少6位组合" v-model="password">
        </div>

    </div>
    <!-- 找回密码确认按钮 -->

    <a id="sure" @click="sureEvent">
        确认
    </a>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>

<script>
    apiready = function () {
        initVue();
    };


    function initVue() {
        new Vue({
            el: '#app',
            data: {
                phone: '',
                password: '',
                code: ''
            },
            methods: {
                //获取验证码
                getCode: function () {
                    var phone = this.phone;
                    if (!checkMobile(phone)) {
                        toast('手机号码格式不正确');
                        return false;
                    }
                    var postData = {
                        type: 'mobile',
                        mobile: phone,
                        scene: 2,
                        unique_id: api.deviceId
                    };
                    api.ajax({
                        url: root_host + 'home/api/send_validate_code',
                        method: 'post',
                        timeout: 30,
                        dataType: 'json',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8',
                            token: api.deviceId
                        },
                        data: {
                            values: postData
                        }
                    }, function (ret, err) {
                        if (ret) {
                            log(ret);
                            toast('消息已发送');
                        } else {
                            //错误处理
                            if (err.statusCode == 401) {
                                //denglu

                            } else {
                                // api.alert(msg);
                                log(err);
                            }
                        }
                    });
                },
                //登录
                sureEvent: function () {
                    if (!this.phone) {
                        toast('请填写电话号码');
                        return;
                    }
                    if (!checkMobile(this.phone)) {
                        toast('手机号码格式不正确');
                        return false;
                    }
                    if (!this.code) {
                        toast('请填写验证码');
                        return false;
                    }
                    if (!this.password) {
                        toast('请填写密码');
                        return false;
                    }

                    var postData = {
                        device_id: api.deviceId,
                        from: api.systemType,
                        jpush_id: $api.getStorage('jpush_id'),
                        mobile: this.phone,
                        code: this.code,
                        sence: 2
                    };
                    //忘记密码
                    ajax_post("/login/forget", postData, function (res) {

                        $api.setStorage('token', res.token);
                        $api.setStorage('cart_count', res.cart_count);
                        toast('登录成功');
                        setTimeout(function () {
                            api.closeToWin({
                                name: 'root'
                            });
                        }, 1500);

                    });

                }
            },
            mounted: function () {
                openWin();
            }
        });
    }
</script>

</html>
