<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 对不识别viewport设备优化 -->
    <meta name="HandheldFriendly" content="true">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>我的钱包 | 商超世界</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script type="text/javascript" src="../../script/ydui.flexible.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body .container .form {
            font-size: 0.24rem;
            background: url(../../image/reg_bg.png) no-repeat 0 0;
            background-size: 7.5rem 5rem;
            overflow: hidden;
        }

        body .container .form {
            padding-top: 3.8rem;
        }

        body .container .form .form-item {
            margin: 0.3rem 8%;
        }

        body .container .form .form-item input {
            width: 100%;
            height: 1.02rem;
            font-size: 0.28rem;
            background: url("../../image/phone.png") no-repeat 0.12rem center;
            background-size: 0.28rem 0.42rem;
            padding-left: 0.8rem;
            border: 0;
            border-bottom: 1px solid #D1D1D1;
            outline: none;
            /* 使用webkit内核的浏览器 */
            /* Firefox版本4-18 */
            /* Firefox版本19+ */
        }

        body .container .form .form-item input::-webkit-input-placeholder {
            color: #4e4e4e;
        }

        body .container .form .form-item input::-moz-placeholder {
            color: #4e4e4e;
        }

        body .container .form .form-item input::-moz-placeholder {
            color: #4e4e4e;
        }

        body .container .form .form-item input:-ms-input-placeholder {
            color: #4e4e4e;
        }

        body .container .form .form-item:nth-of-type(2) {
            position: relative;
        }

        body .container .form .form-item:nth-of-type(2) #captaha {
            background: url("../../image/captaha.png") no-repeat 0.12rem center;
            background-size: 0.35rem 0.42rem;
        }

        body .container .form .form-item:nth-of-type(2) #codeBtn {
            position: absolute;
            right: 0.12rem;
            top: 0.16rem;
            width: 2rem;
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.22rem;
            color: #fff;
            padding: 0;
            background: none;
            background-color: #E25757;
            border-radius: .3rem;
            outline: none;
        }

        body .container .form .form-item:nth-of-type(3) #password {
            background: url("../../image/pw.png") no-repeat 0.12rem center;
            background-size: 0.37rem 0.42rem;
        }

        body .container .form .form-item:nth-of-type(4) #inviteCode {
            background: url("../../public/images/invite.png") no-repeat 0.12rem center;
            background-size: 0.37rem 0.34rem;
        }

        body .container .form .item {
            margin: 0.46rem 8% 0;
            padding-left: 0.12rem;
        }

        body .container .form .item label {
            width: 0.32rem;
            height: 0.32rem;
            margin-right: 0.4rem;
            background-image: url("../../public/images/unChecked.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 0.32rem 0.32rem;
        }

        body .container .form .item .checked {
            background-image: url("../../public/images/checked.png");
        }

        body .container .form .item input[type="checkbox"] {
            opacity: 0;
        }

        body .container .form .item span {
            color: #767676;
            font-size: 0.22rem;
        }

        body .container .form .item span a {
            font-size: .22rem;
            color: #767676;
        }

        body .container .form .submit {
            margin: 0.96rem 10% 0.8rem;
        }

        body .container .form .submit #btn {
            border: 0;
            display: block;
            width: 100%;
            height: 0.8rem;
            color: #fff;
            font-size: 0.3rem;
            border-radius: 0.4rem;
            background-color: #E25757;
        }

        body .container .form .links {
            text-align: center;
            font-size: 0.26rem;
            color: #767676;
        }

        body .container .form .links span {
            font-size: 0.26rem;
        }

        body .container .form .links a {
            color: #8eb457;
            font-size: 0.26rem;
            margin-right: 0.24rem;
        }

        body .artical {
            line-height: 2em;
            position: absolute;
            z-index: 888;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            background-color: #fff;
            /* 去除滚动条 */
        }

        body .artical::-webkit-scrollbar {
            width: 0;
            height: 0;
            display: none;
        }

        body .artical::-webkit-scrollbar:horizontal {
            width: 0;
            height: 0;
            display: none;
        }

        body .artical section {
            padding-top: 0.88rem;
        }

        body .artical section::-webkit-scrollbar {
            width: 0;
            height: 0;
            display: none;
        }

        body .artical section::-webkit-scrollbar:horizontal {
            width: 0;
            height: 0;
            display: none;
        }

        body .artical section p {
            margin: .15rem .3rem;
            text-indent: 2em;
        }

        body .artical section h4 {
            margin: .15rem 0;
            padding-left: .15rem;
        }

        body .artical section ul {
            margin: 0;
        }

        body .artical section ul li {
            margin: .15rem .3rem 0;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <!-- 注册表单 -->
        <div class="form">
            <!-- 手机号 -->
            <div class="form-item">
                <input type="text" id="telephone" placeholder="请输入手机号" v-model="mobile">
            </div>

            <!-- 短信验证码 -->
            <div class="form-item">
                <input type="text" id="captaha" placeholder="请输入验证码" v-model="code">
                <input type="button" value="发送验证码" id="codeBtn" @click="getCode">
            </div>

            <!-- 密码-->
            <div class="form-item">
                <input type="password" id="password" placeholder="请输入密码" v-model="password">
            </div>

            <!-- 密码-->
            <div class="form-item">
                <input type="password" id="password" placeholder="请确认密码" v-model="surepassword">
            </div>

            <!-- 邀请码 -->
            <!-- <div class="form-item">
                <input type="number" name="" id="inviteCode" placeholder="请输入邀请码(选填)">
            </div> -->

            <!-- 条款约定 -->
            <!-- <div class="item">
                <label for="check" class="checked">
                       <input type="checkbox" name="" checked="checked" id="check">
                   </label>
                <span>是否同意
                       <a id="item">《商超世界服务条款》</a>
                   </span>
            </div> -->

            <!-- 注册按钮 -->
            <div class="submit">
                <input type="button" value="注册" id="btn" @click="registerEvent">
            </div>

            <div class="links">
                <span>已有账号？</span>
                <a href="../login/login.html">立即登录</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>

<script>
    apiready = function() {}
    new Vue({
        el: '#app',
        data: {
            mobile: '',
            password: '',
            code: '',
            surepassword: ''
        },
        methods: {
            //获取验证码
            getCode: function() {
                var rules = /^1[3|4|5|7|8][0-9]{9}$/;
                if (!this.mobile) {
                    toast('请填写电话号码');
                    return false;
                }
                if (!rules.test(this.mobile)) {
                    toast('手机号码格式不正确');
                    return false;
                }
                var postData = {
                    type: 'mobile',
                    mobile: this.mobile,
                    scene: 1,
                    unique_id: api.deviceId
                };
                api.ajax({
                    url: root_host + 'home/api/send_validate_code',
                    method: 'post',
                    timeout: 30,
                    dataType: 'json',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8',
                        token: api.deviceId
                    },
                    data: {
                        values: postData
                    }
                }, function(ret, err) {
                    if (ret) {
                        toast('消息已发送');
                    } else {
                        //错误处理
                        if (err.statusCode == 401) {
                            //denglu

                        } else {
                            // api.alert(msg);
                            log(err);
                        }
                    }
                });

            },
            //登录
            registerEvent: function() {
                var rules = /^1[3|4|5|7|8][0-9]{9}$/;
                if (!this.mobile) {
                    toast('请填写电话号码');
                    return false;
                }
                if (!rules.test(this.mobile)) {
                    toast('手机号码格式不正确');
                    return false;
                }
                if (!this.password) {
                    toast('请填写密码');
                    return false;
                }
                if (!this.surepassword) {
                    toast('请确认密码');
                    return false;
                }
                if (this.surepassword != this.password) {
                    toast('密码不一致');
                    return false;
                }
                if (!this.code) {
                    toast('请填写验证码');
                    return false;
                }
                var postData = {
                    device_id: api.deviceId,
                    from: api.systemType,
                    jpush_id: $api.getStorage('jpush_id'),
                    cfmpassword: this.surepassword,
                    code: this.code,
                    mobile: this.mobile,
                    password: this.password
                };
                ajax_post('/user/reg', postData, function(res) {
                    $api.setStorage('token', res.token);
                    $api.setStorage('cart_count', res.cart_count);
                    toast('注册成功');
                    api.closeToWin({
                        name: 'root'
                    });
                });

            }
        }
    })
</script>

</html>
