<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>采购商城-添加店铺认证</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script type="text/javascript" src="../../script/ydui.flexible.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: #f0f0f0;
        }

        #app {
            padding-top: 0.2rem;
        }

        .inputs {
            padding: 0 0.24rem;
            height: 1.04rem;
            background: #fff;
            border-bottom: 0.01rem solid #f0f0f0;
        }

        .inputs label {
            float: left;
            display: block;
            margin-top: 0.3rem;
            height: 0.44rem;
            line-height: 0.44rem;
            text-align: left;
            width: 25%;
            font-size: 0.28rem;
            color: #737373;
        }

        input::-webkit-input-placeholder {
            line-height: 0.44rem;
            font-size: 0.28rem;
            color: #adadad;
        }

        .inputs input {
            display: block;
            float: left;
            padding: 0.3rem 0;
            border-box: content-box;
            height: 0.44rem;
            width: 60%;
            font-size: 0.28rem;
            color: #333;
            border: none;
            line-height: 0.44rem;
            outline: none;
        }

        .checks input {
            width: 0.6rem;
            height: 0.4rem;
            margin-top: 0.32rem;
        }

        .checks span,
        .checks a {
            float: left;
            margin-left: 0.15rem;
            display: block;
            height: 1.04rem;
            font-size: 0.24rem;
            line-height: 1.04rem;
        }

        .checks a {
            color: red;
        }

        .btn {
            display: block;
            margin: 0.4rem auto;
            width: 6.9rem;
            height: 0.9rem;
            color: #fff;
            text-align: center;
            line-height: 0.9rem;
            font-size: 0.32rem;
            background: rgba(255, 49, 74, 1);
            border-radius: 0.1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div id="app">
    <!-- 收货人 -->
    <div class="inputs">
        <label>店铺名称：</label>
        <input type="text" placeholder="请填写店铺名称" v-model="store_name">
    </div>
    <!-- 店长 -->
    <div class="inputs">
        <label>店长：</label>
        <input type="text" placeholder="请填写店长姓名" v-model="store_owner">
    </div>
    <!-- 手机 -->
    <div class="inputs">
        <label>手机：</label>
        <input type="text" placeholder="请填写手机号码" v-model="phone">
    </div>

    <!-- 选择地址 -->
    <div class="inputs open-win" data-name="map" data-url="../center/map.html" data-froms="store">
        <label>选择地址：</label>
        <input type="text" placeholder="请选择地址" disabled v-model="status">
    </div>
    <div class="inputs">
        <label>详细地址：</label>
        <input type="text" placeholder="请填写详细地址" v-model="address">
    </div>

    <!-- 门头 -->
    <div class="inputs ">
        <label>门头：</label>
        <input type="file" @change="getKey">
    </div>
    <!-- 邀请码 -->

    <div class="inputs checks">
        <input type="checkbox" v-model="checked" value="jjj">
        <span>我已阅读并同意</span>
        <a>《商超世界采购商城用户服务协议》</a>
    </div>

    <a class="btn" @click="sendPost">提交认证</a>

</div>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/jquery2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/lrz.all.bundle.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            types: 0,
            store_name: '',
            store_owner: '',
            phone: '',
            address: '',
            status: '',
            location: '',
            key: '',
            imgs: '',
            checked: ''
        },
        methods: {
            sendPost: function () {
                var self = this;
                if (!this.store_name || !this.store_owner || !this.phone || !this.address || !this.location) {
                    toast('请完善信息');
                    return false;
                }
                if (!checkMobile(this.phone)) {
                    toast('手机号码格式不正确');
                    return false;
                }
                if (!this.checked) {
                    toast('请阅读并同意协议');
                    return false;
                }
                ajax_post('/user/certifyAdd', {
                    shop_name: self.store_name,
                    shop_owner: self.store_owner,
                    phone: self.phone,
                    address: self.address,
                    lng: self.location.lon,
                    lat: self.location.lat,
                    imgs: self.imgs
                }, function (res) {
                    toast('申请已提交');
                    api.sendEvent({
                        name: 'add_store_close'
                    });
                    setTimeout(function () {
                        api.closeWin();
                    }, 1500);
                });
            },
            getKey: function (e) {
                var self = this;
                if (this.key) {
                    this.uploadFiles(this.key);
                } else {
                    ajax_post('/user/ossSign', {
                        dirPath: 'certify'
                    }, function (res) {
                        self.uploadFiles(res, e);
                    });
                }
            },
            //上传图片
            uploadFiles: function (key, e) {
                var self = this;
                var file = e.target.files[0];
                var filename = file.name;
                lrz(file)
                    .then(function (rst) {
                        var ossData = new FormData();
                        ossData.append('OSSAccessKeyId', key.accessid);
                        ossData.append('policy', key.policy);
                        ossData.append('Signature', key.signature);
                        ossData.append('key', key.dir + new Date().getTime() + filename);
                        ossData.append('success_action_status', 201);
                        ossData.append('file', rst.file, calculate_name(filename));
                        $.ajax({
                            url: key.host,
                            data: ossData,
                            dataType: 'xml',
                            processData: false,
                            contentType: false,
                            type: 'POST',
                            success: function (data) {
                                var data = $(data).find('Location').text();
                                self.imgs = data;
                            }
                        });
                        //return rst;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            }
        },
        mounted: function () {
            openWin();
        }
    });

    apiready = function () {
        api.addEventListener({
            name: 'store_location'
        }, function (ret, err) {
            vm.location = ret.value;
            vm.status = '已选择';
        });
    };

    function random_string(len) {
        len = len || 32;
        var chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';
        var maxPos = chars.length;
        var pwd = '';
        for (i = 0; i < len; i++) {
            pwd += chars.charAt(Math.floor(Math.random() * maxPos));
        }
        return pwd;
    }

    function get_suffix(filename) {
        pos = filename.lastIndexOf('.');
        suffix = '';
        if (pos != -1) {
            suffix = filename.substring(pos);
        }
        return suffix;
    }

    function calculate_name(filename) {
        suffix = get_suffix(filename);
        return random_string(10) + suffix;
    }
</script>

</body>

</html>
