<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>采购商城-个人中心</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ydui.css"/>
    <script type="text/javascript" src="../../script/ydui.flexible.js"></script>
    <style>
        #app {
            position: relative;
        }

        .address {
            background: #5e6b85;
            height: 1.4rem;
            margin-bottom: .2rem;
        }

        .address .cell-left, .address .cell-right, .address .cell-arrow:after {
            color: #fff;
            position: relative;
        }

        .cell-right {
            font-size: .28rem;
        }

        .icon-location {
            font-size: .4rem;
        }

        .address .info {
            height: 100%;
            position: absolute;
            left: .3rem;
            text-align: left;
        }

        .address .info div {
            height: 50%;
            display: flex;
            align-items: center;
        }

        section:not(:last-of-type) {
            margin-bottom: .2rem;
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, .2), 0 0.5px 0 0 rgba(0, 0, 0, .3);
        }

        section:last-of-type {
            margin-bottom: 1.4rem;
        }

        section .store, .foot, .user-note, .prom, .coupon {
            padding: .2rem;
            background-color: #fff;
        }

        section .goods {
            padding: .1rem .2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #F5F5F5;
        }

        section .pic {
            width: 20%;
        }

        section .pic img {
            width: 100%;
        }

        section .goods-info {
            width: 60%;
            padding-left: .2rem;
        }

        section .price-num {
            width: 20%;
            text-align: right;
        }

        .goods-name {
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }

        .price {
            font-size: .28rem;
            color: #f50;
            font-weight: bold;
        }

        .red {
            color: #f50;
            font-size: .2rem;
        }

        .price-num .price, .price-num .red, .point .red, .point .price {
            color: #000;
            font-weight: normal;
        }

        .price-num .num {
            margin-top: .1rem;
        }

        section > .foot {
            text-align: right;
        }

        .foot .store-sum, .total-price .sum, .point .cell-right, .tag {
            font-size: .28rem;
        }

        .foot .price-block {
            min-width: 25%;
        }

        .black {
            color: #333;
        }

        .order-status {
            background-color: #fff;
            margin-bottom: .2rem;
            padding: .2rem;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="cell-item address">
        <div class="cell-left"><i class="icon-location"></i></div>
        <div class="cell-right">
            <div class="info">
                <div>收&nbsp;货&nbsp;人：<span>{{order.consignee}}</span></div>
                <div>收货地址：<span>{{order.address}}</span></div>
            </div>
            <div><span>{{order.mobile}}</span></div>
        </div>
    </div>

    <div class="order-status">
        <div>订单状态：{{order_status[order.order_status]}}</div>
        <div>支付状态：{{pay_status[order.pay_status]}}</div>
        <div>发货状态：{{shipping_status[order.shipping_status]}}</div>
    </div>

    <section>
        <div class="store"><i class="iconfont icon-dianpu"></i>&nbsp;{{order.store_name}}</div>
        <div class="goods open-win" v-for="(vo,index) in goods" data-name="goodsInfo" data-url="../goods/goodsInfo.html" data-goods_id="vm.goods_id">
            <div class="pic"><img :src="vo.original_img"></div>
            <div class="goods-info">
                <div class="goods-name">{{vo.goods_name}}</div>
                <div>{{vo.spec_key_name}}</div>
            </div>
            <div class="price-num">
                <div><span class="red">￥</span><span class="price">{{parseFloat(vo.goods_price)}}</span></div>
                <div class="num">x {{vo.goods_num}}</div>
            </div>
        </div>

        <div class="foot">
            <span class="store-sum">共{{goods.length}}件商品&nbsp;&nbsp;&nbsp;&nbsp;订单总价：</span>
            <span class="price-block">
                <span class="red black">￥</span>
                <span class="price black">{{parseFloat(order.total_amount)}} 元</span>
            </span>
            <div class="order-prom" v-if="order.order_prom_amount>0">
                <span class="tag">订单优惠：</span>
                <span class="price-block">
                    <span class="red">-￥</span>
                    <span class="price">{{parseFloat(order.order_prom_amount)}} 元</span>
                </span>
            </div>
            <div v-if="order.user_money>0">
                <span class="tag">使用余额：</span>
                <span class="price-block">
                    <span class="red">￥</span>
                    <span class="price">{{parseFloat(order.user_money)}} 元</span>
                </span>
            </div>
            <div>
                <span class="tag">应付金额：</span>
                <span class="price-block">
                    <span class="red">￥</span>
                    <span class="price">{{parseFloat(order.order_amount)}} 元</span>
                </span>
            </div>
        </div>

    </section>
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            order: {},
            goods: [],
            pay_status: [],
            shipping_status: [],
            order_status: []
        },
        methods: {
            init: function (param) {
                ajax_post('/user/masterOrderDetail', param, function (res) {
                    log(res);
                    vm.order = res.order;
                    vm.goods = res.goods;
                    vm.pay_status = res.pay_status;
                    vm.shipping_status = res.shipping_status;
                    vm.order_status = res.order_status;
                });
            }
        }
    });

    apiready = function () {
        vm.init(api.pageParam);
    };
</script>

</body>
</html>
