<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>采购商城-地址管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script type="text/javascript" src="../../script/ydui.flexible.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #f0f0f0;
        }

        #app {
            padding-top: 0.2rem;
        }

        .inputs {
            padding: 0 0.24rem;
            height: 1.04rem;
            background: #fff;
            border-bottom: 0.01rem solid #f0f0f0;
        }

        .inputs label {
            float: left;
            display: block;
            /*line-height: 1.04rem;*/
            margin-top: 0.3rem;
            height: 0.44rem;
            line-height: 0.44rem;
            text-align: left;
            width: 25%;
            font-size: 0.28rem;
            color: #737373;
        }

        input::-webkit-input-placeholder {
            line-height: 0.44rem;
            font-size: 0.28rem;
            color: #adadad;
        }

        .inputs input {
            display: block;
            float: left;
            padding: 0.3rem 0;
            border-box: content-box;
            height: 0.44rem;
            width: 60%;
            font-size: 0.28rem;
            color: #adadad;
            border: none;
            line-height: 0.44rem;
            outline: none;
        }

        .checks input {
            width: 0.6rem;
            height: 0.4rem;
            margin-top: 0.32rem;
        }

        .checks span {
            float: left;
            margin-left: 0.15rem;
            display: block;
            height: 1.04rem;
            font-size: 0.24rem;
            line-height: 1.04rem;
        }

        .btn {
            display: block;
            margin: 0.4rem auto;
            width: 6.9rem;
            height: 0.9rem;
            color: #fff;
            text-align: center;
            line-height: 0.9rem;
            font-size: 0.32rem;
            background: rgba(255, 49, 74, 1);
            border-radius: 0.1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div id="app" v-cloak>
    <!-- 收货人 -->
    <div class="inputs clearfix">
        <label>收货人：</label>
        <input type="text" placeholder="请填写收货人姓名" v-model="consignee">
    </div>
    <!-- 手机号 -->
    <div class="inputs clearfix">
        <label>手机号：</label>
        <input type="text" placeholder="请填写手机号码" v-model="phone">
    </div>
    <!-- 店铺 -->
    <div class="inputs clearfix">
        <label>店铺名称：</label>
        <input type="text" placeholder="请填写店铺名称" v-model="store_name">
    </div>
    <!-- 选择地址 -->
    <div class="inputs clearfix open-win" data-name="map" data-url="./map.html" data-froms="address">
        <label>选择地址：</label>
        <input type="text" placeholder="请选择地址" disabled v-model='status'>
    </div>
    <div class="inputs clearfix">
        <label>详细地址：</label>
        <input type="text" placeholder="请填写详细地址" v-model="address">
    </div>
    <div class="inputs checks clearfix">
        <input type="checkbox" v-model="isDefault">
        <span>设置为默认地址</span>
    </div>

    <a class="btn" @click="saveAddress">保存</a>
    <a class="btn" @click="delAddress" v-if="froms == 'edit'">删除</a>


</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script>
    apiready = function () {
        new Vue({
            el: '#app',
            data: {
                consignee: '', //收货人
                phone: '',
                store_name: '',
                lat: '',
                lng: '',
                address: '',
                isDefault: '',
                status: '',
                froms: api.pageParam.froms
            },
            methods: {
                //组装post参数
                checkData: function () {
                    var rules = /^1[3|4|5|7|8][0-9]{9}$/;
                    if (!this.consignee) {
                        toast('请填写收货人');
                        return false;
                    }
                    if (!this.phone) {
                        toast('请填写电话号码');
                        return false;
                    }
                    if (!rules.test(this.phone)) {
                        toast('手机号码格式不正确');
                        return false;
                    }
                    if (!this.store_name) {
                        toast('请填写店铺名称');
                        return false;
                    }
                    if (!this.lat) {
                        toast('请选择地址');
                        return false;
                    }
                    if (!this.address) {
                        toast('请填写详细地址');
                        return false;
                    }

                    return {
                        consignee: this.consignee,
                        mobile: this.phone,
                        store_name: this.store_name,
                        lat: this.lat,
                        lng: this.lng,
                        address: this.address,
                        is_default: this.isDefault ? 1 : 0
                    };
                },
                //添加/编辑
                saveAddress: function () {
                    var postData = this.checkData();
                    //返回false
                    if (!postData) {
                        return false;
                    }
                    var froms = api.pageParam.froms;
                    //若为编辑
                    if (froms == 'edit') {
                        postData.address_id = api.pageParam.id;
                    }
                    ajax_post('/user/address', postData, function (res) {
                        toast('操作成功');
                        api.sendEvent({
                            name: 'refreshAddress'
                        });
                        setTimeout(function () {
                            api.closeWin();
                        }, 1200);
                    });
                },
                //删除地址
                delAddress: function (e) {
                    var self = this;
                    api.confirm({
                        title: '提示',
                        msg: '确定要删除地址吗',
                        buttons: ['确定', '取消']
                    }, function (ret, err) {
                        var index = ret.buttonIndex;
                        if (index == 1) {
                            ajax_post('/user/setAddress', {
                                address_id: api.pageParam.id,
                                action: 'del'
                            }, function (res) {
                                toast('操作成功');
                                api.sendEvent({
                                    name: 'refreshAddress'
                                });
                                setTimeout(function () {
                                    api.closeWin();

                                }, 1000);
                            });
                        }
                    });
                },
                //监听地图自定义事件
                listenMapEvent: function () {
                    var self = this;
                    api.addEventListener({
                        name: 'address_location'
                    }, function (ret, err) {
                        if (ret) {
                            self.lat = ret.value.lat;
                            self.lng = ret.value.lon;
                            self.status = '已选择';
                        } else {
                            alert(JSON.stringify(err));
                        }
                    });
                },
                //获取编辑信息
                getAddressInfo: function () {
                    var param = api.pageParam;
                    var self = this;
                    if (param.froms == 'edit') {
                        var id = api.pageParam.id;
                        loading();
                        ajax_get('/user/address?address_id=' + id, function (res) {
                            api.hideProgress();
                            var data = res.list[0];
                            self.consignee = data.consignee;
                            self.phone = data.mobile;
                            self.address = data.address;
                            self.store_name = data.store_name;
                            self.lat = data.lat;
                            self.lng = data.lng;
                            if (self.lat != 0) {
                                self.status = '已选择';
                            }
                            self.isDefault = (data.is_default == 1) ? true : false;
                        });
                    }
                }
            },
            created: function () {
                this.listenMapEvent();
                this.getAddressInfo();
            },
            mounted: function () {
                openWin();
            }
        });

    };
</script>

</body>

</html>
