<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>采购商城-售后服务</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ydui.css"/>
    <script type="text/javascript" src="../../script/ydui.flexible.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: #f0f0f0;
        }

        #app {
            padding-top: 0.2rem;
        }

        .item {
            margin-top: 0.2rem;
            background: #fff;
        }

        #app .item:nth-of-type(1) {
            margin-top: 0;
        }

        .line {
            border-bottom: 0.01rem solid #f0f0f0;
        }

        .line span, .look {
            display: block;
            float: left;
            font-size: 0.28rem;
            height: 0.9rem;
            line-height: 0.9rem;
        }

        .line .name {
            width: 25%;
            margin-left: 0.24rem;
            color: #8B8B8B;
        }

        .line .txt {
            margin-left: 0.34rem;
            color: #333;
        }

        .look {
            margin-left: 0.34rem;
            color: #00ABF1;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="item" v-for="item in 5">
        <div class="line clearfix">
            <span class="name">退换货编号：</span>
            <span class="txt">售后退货,测试</span>
        </div>
        <div class="line clearfix">
            <span class="name">订单编号：</span>
            <span class="txt">售后退货,测试</span>
        </div>
        <div class="line clearfix">
            <span class="name">商品名称：</span>
            <span class="txt">售后退货,测试</span>
        </div>
        <div class="line clearfix">
            <span class="name">申请时间：</span>
            <span class="txt">售后退货,测试</span>
        </div>
        <div class="line clearfix">
            <span class="name">状态：</span>
            <span class="txt">售后退货,测试</span>
        </div>
        <div class="line clearfix">
            <span class="name">查看详情：</span>
            <a class="look">查看</a>
        </div>
    </div>
</div>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script>
    apiready = function () {

    };
    new Vue({
        el: '#app'
    });
</script>

</body>
</html>
