<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>采购商城-搜索结果</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ydui.css"/>
    <script type="text/javascript" src="../../script/ydui.flexible.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background-color: #f8f8f8;
        }

        [v-cloak] {
            display: none
        }

        .filtrate_term ul {
            width: 100%;
            display: block;
            background: #fff;
        }

        .filtrate_term li {
            display: inline-block;
            width: 20%;
            height: 38px;
            line-height: 38px;
            text-align: center;
            float: left;
        }

        .filtrate_term li.on {
            border-bottom: 2px solid #ff465a;
        }

        .filtrate_term li.on a {
            color: #ff465a;
        }

        .filtrate_term li a {
            color: #777f86;
            font-size: 14px;
        }

        .filtrate_term .arrow_up,
        .filtrate_term .arrow_down {
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            border-color: #fff #fff #a5a5a5 #fff;
            border-width: 0 5px 5px;
            display: inline-block;
            border-style: solid;
            position: relative;
            top: -6px;
            left: 5px;
        }

        .filtrate_term .arrow_down {
            border-color: #a5a5a5 #fff #fff #fff;
            border-width: 5px 5px 0;
            position: relative;
            top: 2px;
            left: -5px;
        }

        .show_list {
            background: url(../../image/gride.png) no-repeat center 9px!important;
            background-size: 20px 20px!important;
        }

        .show_type {
            background: url(../../image/list.png) no-repeat center 9px;
            background-size: 20px 20px;
            display: inline-block;
            width: 20px;
            height: 40px;
        }

        .filtrate_term li.on a {
            color: #ff5000;
        }

        .filtrate_term li.on {
            border-bottom: 2px solid #ff5000;
        }

        .filtrate_term .on .on {
            border-color: #fff #fff #ff5000 #fff;
        }

        .filtrate_term .on .arrow_down.on {
            border-color: #ff0000 #fff #fff #fff;
        }

        #product_sort {
            width: 100%;
            background: rgb(255, 255, 255);
        }

        .items li {
            float: left;
            width: 50%;
            position: relative;
            border-bottom: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            margin-left: -1px;
            padding-bottom: 13px;
        }

        .items .item {
            display: block;
            padding: 12px 12px 0 12px;
            position: relative;
            z-index: 1;
            left: 0;
            top: 0;
        }

        .items .item .pic_box {
            float: none;
            width: 100%;
            height: auto;
            margin-right: 0;
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
        }

        .items .item .pic_box img {
            display: block;
            width: 100%;
            left: 0;
            height: auto;
            position: absolute;
        }

        .items .item .pic_box:after {
            content: '';
            padding-top: 100%;
            display: block;
            width: 100%;
        }

        .title_box p {
            height: .6rem;
            overflow: hidden;
            color: #666;
            font-size: .26rem;
            line-height: .33rem;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }

        .item .price_box {
            height: 50px;
            line-height: 25px;
        }

        .item .sales_box {
            display: none;
        }

        .item .price_box .new_price {
            vertical-align: middle;
        }

        .price_box .new_price {
            display: inline-block;
            color: #ff3c3c;
            font-style: normal;
            margin-right: .2rem;
        }

        .price_box i {
            font-size: 18px;
            font-style: normal;
        }

        .price_box p .old_price i {
            text-decoration: line-through;
            font-size: 12px;
            color: #999;
            font-style: normal;
        }

        .price_box .sell {
            color: #999;
            display: inline-block;
            width: 60%;
        }

        .bug_car {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
            width: 40px;
            height: 28px;
            color: #ff3c3c;
            font-size: 2.2rem;
            text-align: center;
        }

        .bug_car i {
            background: url(../../image/cart.png) no-repeat center center;
            height: 30px;
            width: 40px;
            background-size: 30px 30px;
            display: block;
        }

        .item-flexs {
            padding: 0 .15rem;
        }

        .item-flexs li {
            height: 2.8rem;
            padding: 0.1rem 0;
        }

        .item-flexs li a {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .item-flexs .pic_box {
            display: inline-block;
            width: 2.6rem;
            margin-right: .2rem;
            position: relative;
        }

        .item-flexs .pic_box img {
            width: 100%;
        }

        .item-flexs .title_box, .item-flexs .price_box, .item-flexs .sales_box {
            position: absolute;
            display: inline-block;
            width: 60%;
        }

        .item-flexs .title_box {
            top: .2rem;
        }

        .item-flexs .price_box {
            bottom: .2rem;
        }

        .pic_box .active_box {
            height: 30px;
            width: 30px;
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
        }

        .pic_box .active_box span {
            display: block;
            width: 30px;
            height: 30px;
            background: url(../../image/hot.png) no-repeat;
            background-size: auto 100px;
            text-indent: -9999px;
        }

        .pic_box .active_box span.hot {
            background-position: 0 0;
        }

        .pic_box .active_box span.new {
            background-position: 0 -36px;
        }

        .pic_box .active_box span.recommend {
            background-position: 0 -72px;
        }

        .item-flexs .title_box p {
            font-size: .3rem;
        }
        .item-flexs .price_box .price-p{
            margin-bottom: .15rem;
        }
        .item-flexs .sales_box {
            display: inline-block;
            bottom: 1.2rem;
        }
    </style>
</head>

<body>
<div id="app" v-cloak>
    <section class="filtrate_term" id="product_sort">
        <ul class="clearfix">
            <li :class="[sort_field=='sort'?'on':'']" @click="sort('sort')">
                <a>综合</a>
            </li>
            <li :class="[sort_field=='sales_sum'?'on':'']" @click="sort('sales_sum')">
                <a>销量<span :class="[sort_value=='asc'?'on':'','arrow_up']"></span><span :class="[sort_value=='desc'?'on':'','arrow_down']"></span></a>
            </li>
            <li :class="[sort_field=='comment_count'?'on':'']" @click="sort('comment_count')">
                <a>评论<span :class="[sort_value=='asc'?'on':'','arrow_up']"></span><span :class="[sort_value=='desc'?'on':'','arrow_down']"></span></a>
            </li>
            <li :class="[sort_field=='shop_price'?'on':'']" @click="sort('shop_price')">
                <a>价格<span :class="[sort_value=='asc'?'on':'','arrow_up']"></span><span :class="[sort_value=='desc'?'on':'','arrow_down']"></span></a>
            </li>
            <li class="" @click="toggleLayout">
                <a :class="['show_type',layout=='item'?'show_list':'']">&nbsp;</a>
            </li>
        </ul>
    </section>

    <div :class="[layout+'s']">
        <ul class="clearfix">
            <li v-for="(goods,index) in list" :key="goods.goods_id">
                <a :class="[layout,'open-win']" :data-id="goods.goods_id" data-name="goodsInfo" data-url="widget://html/goods/goodsInfo.html">
                    <div class="pic_box">
                        <div class="active_box" v-if="goods.is_recommend || goods.is_new || goods.is_hot">
                            <span :class="{'recommend':goods.is_recommend,'new':goods.is_new,'hot':goods.is_hot}"></span>
                        </div>
                        <img :src="goods.original_img">
                    </div>
                    <div class="title_box"><p>{{goods.goods_name}}</p></div>
                    <div class="sales_box" v-if="goods.prom_type">
                        <span class="badge badge-radius badge-danger" v-if="goods.prom_type==1">抢购中...</span>
                        <span class="badge badge-radius badge-warning" v-if="goods.prom_type==3">优惠活动中...</span>
                    </div>
                    <div class="price_box">
                        <p class="price-p">
                            <span class="new_price"><i>￥{{goods.shop_price}}</i></span>
                            <span class="old_price"><i>￥{{goods.market_price}}元</i></span>
                        </p>
                        <p class="sell">已售{{goods.sales_sum}}个</p>
                        <span class="bug_car"><i class="icon-shop_cart"></i></span>
                    </div>
                </a>
            </li>
        </ul>
    </div>

</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>

<script>
    var vm = new Vue({
        el: '#app',
        data: {
            id: 0,
            keywords: '',
            list: [],
            filter: {},
            filter_param: {},
            sort_field: 'sort',
            sort_value: 'desc',
            page: 1,
            layout: 'item-flex'
        },
        methods: {
            init: function (reSearch, loadMore) {
                var data = {};
                if (reSearch) {
                    if (!loadMore) vm.page = 1;
                    data.keywords = vm.keywords;
                    Object.keys(vm.filter_param).forEach(function (v) {
                        data[v] = vm.filter_param[v];
                    });
                    if (!data.keywords && !data.id) {
                        if (!vm.id) {
                            toast('请输入搜索词');
                            return;
                        }
                        data.id = vm.id;
                    }
                    api.showProgress({title: '努力加载中...'});
                } else {
                    if (vm.keywords) data.keywords = vm.keywords;
                    if (vm.id) data.id = vm.id;
                }

                data.page = vm.page;
                data.sort_field = vm.sort_field;
                data.sort_value = vm.sort_value;

                ajax_post('/goods/goodsList', data, function (res) {
                    if (res.list.length) {
                        if (vm.page == 1) {
                            vm.list = res.list;
                        } else {
                            vm.list.concat(res.list);
                        }

                        vm.filter = res.filter;
                        vm.filter_param = res.filter_param;

                        api.sendEvent({
                            name: 'changeFilter',
                            extra: {
                                filter: res.filter,
                                filter_param: res.filter_param
                            }
                        });
                        vm.sort_field = res.sort_field;
                        vm.sort_value = res.sort_value;
                        vm.page++;

                    } else {
                        api.toast({
                            msg: '已经没有了哦',
                            duration: 1500,
                            location: 'middle'
                        });
                    }
                    api.refreshHeaderLoadDone();
                    api.hideProgress();
                });
            },
            sort: function (field) {
                if (this.sort_field == field) {
                    this.sort_value = this.sort_value == 'asc' ? 'desc' : 'asc';
                } else {
                    this.sort_field = field;
                }
                this.init(true);
            },
            toggleLayout: function () {
                this.layout = this.layout == 'item-flex' ? 'item' : 'item-flex';
            }
        },
        updated: function () {
            openWin();
        }
    });

    apiready = function () {
        if (Object.keys(api.pageParam)[0] == 'keywords') {
            vm.keywords = api.pageParam.keywords;
        } else {
            vm.id = api.pageParam.id;
        }

        vm.init();

        api.addEventListener({
            name: 'filterFinish'
        }, function (ret, err) {
            vm.filter_param = ret.value.filter_param;
            vm.init(true);
        });

        //下拉刷新
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function (ret, err) {
            vm.init(true);
        });

        //上拉加载事件
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0
            }
        }, function (ret, err) {
            vm.init(true, true);
        });

//        api.addEventListener({
//            name: 'keywordsChange'
//        }, function (ret, err) {
//            vm.keywords = ret.value.keywords;
//            vm.init(true);
//        });
    };
</script>
</body>

</html>
