<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>采购商城-我的评价</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <script type="text/javascript" src="../../script/ydui.flexible.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: #f0f0f0;
        }

        #app {
            padding-top: 0.2rem;
        }

        .inputs {
            padding: 0 0.24rem;
            height: 1.04rem;
            background: #fff;
            border-bottom: 0.01rem solid #f0f0f0;
        }

        .inputs label {
            float: left;
            display: block;
            /*line-height: 1.04rem;*/
            margin-top: 0.3rem;
            height: 0.44rem;
            line-height: 0.44rem;
            text-align: left;
            width: 25%;
            font-size: 0.28rem;
            color: #737373;
        }

        input::-webkit-input-placeholder {
            line-height: 0.44rem;
            font-size: 0.28rem;
            color: #adadad;

        }

        .inputs input {
            display: block;
            float: left;
            padding: 0.3rem 0;
            height: 0.44rem;
            width: 60%;
            font-size: 0.28rem;
            color: #adadad;
            border: none;
            line-height: 0.44rem;
            outline: none;
        }

        .btn {
            display: block;
            margin: 0.4rem auto;
            width: 6.9rem;
            height: 0.9rem;
            color: #fff;
            text-align: center;
            line-height: 0.9rem;
            font-size: 0.32rem;
            background: rgba(255, 49, 74, 1);
            border-radius: 0.1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="app">
    <!-- 收货人 -->
    <div class="inputs clearfix">
        <label>新密码：</label>
        <input type="password" placeholder="请输入新密码" id="password">
    </div>
    <!-- 手机号 -->
    <div class="inputs clearfix">
        <label>确认密码：</label>
        <input type="password" placeholder="请确认密码" id="repassword">
    </div>

    <a class="btn" id="btn">保存</a>

</div>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>

    apiready = function () {
        document.getElementById('btn').onclick = function () {
            var pwd = document.getElementById('password').value;
            var repwd = document.getElementById('repassword').value;
            if (pwd.length < 6) {
                api.toast({
                    msg: '密码至少6位',
                    duration: 1500,
                    location: 'middle'
                });
                return;
            }
            if (pwd != repwd) {
                api.toast({
                    msg: '两次输入密码不一致',
                    duration: 1500,
                    location: 'middle'
                });
                return;
            }
            ajax_post('/user/password', {password: pwd, repassword: repwd}, function (res) {
                api.toast({
                    msg: '修改成功',
                    duration: 1500,
                    location: 'middle'
                });
                setTimeout(function () {
                    api.closeWin();
                }, 1500);
            });
        };
    };

</script>

</body>
</html>
