<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>采购商城-我的评价</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ydui.css"/>
    <script type="text/javascript" src="../../script/ydui.flexible.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: #f0f0f0;
        }

        .nav {
            height: 0.88rem;
            line-height: 0.84rem;
            border-bottom: 0.01rem solid #f0f0f0;
            margin-bottom: 0.2rem;
        }

        .nav a {
            display: block;
            float: left;
            width: 33%;
            height: 0.84rem;
            text-align: center;
            font-size: 0.28rem;
            color: rgba(51, 51, 51, 1);
            background: #fff;
            border-bottom: 0.04rem solid #fff;
        }

        .nav .active {
            color: rgba(255, 49, 74, 1);
            border-bottom: 0.04rem solid rgba(255, 49, 74, 1);
        }
    </style>
</head>
<body>

<header class="m-navbar" id="header">
    <a href="#" class="navbar-item event-back">
        <i class="back-ico"></i>
    </a>
    <div class="navbar-center">
        <span class="navbar-title">订单评价</span>
    </div>
</header>

<div id="app">
    <div class="nav">
        <a :class="status==0?'active':''" data-status="0" @click="checkTypes">待评价</a>
        <a :class="status==1?'active':''" data-status="1" @click="checkTypes">已评价</a>
        <a :class="status==2?'active':''" data-status='2' @click="checkTypes">全部评价</a>
    </div>
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            status: 2
        },
        methods: {
            checkTypes: function (e) {
                this.status = e.currentTarget.dataset.status;
                var param = {
                    name: 'commentframes',
                    index: vm.status,
                    scroll: true
                };
                api.setFrameGroupIndex(param);
            }
        }
    });

    function openCommentFrames(status) {
        if (!status) status = 0;
        api.openFrameGroup({
            name: 'commentframes',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('#app').offsetHeight + $api.dom('header').offsetHeight,
                w: 'auto',
                h: 'auto'
            },
            index: status,
            preload: 0,
            frames: [
                {
                    name: 'waitcomment',
                    url: './comment_frame0.html',
                    bgcolor: 'rgba(0,0,0,.2)',
                    bounces: true
                },
                {
                    name: 'commented',
                    url: './comment_frame1.html',
                    bgcolor: 'rgba(0,0,0,.2)',
                    bounces: false
                },
                {
                    name: 'allcomment',
                    url: './comment_frame2.html',
                    bgcolor: 'rgba(0,0,0,.2)',
                    bounces: false
                }
            ]
        }, function (ret, err) {
            var index = ret.index;
        });
    }

    apiready = function () {
        fnReadyKeyback();
        vm.status = api.pageParam.status;
        openCommentFrames(vm.status);
    };
</script>

</body>
</html>
